log4j.rootLogger=INFO,file,console
log4j.rootCategory=DEBUG,file,console

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./LogSection/yatra.log
log4j.appender.file.MaxFileSize=200KB
log4j.appender.file.MaxBackupIndex=3
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.file.Append=true

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.immediateFlush=true
log4j.appender.console.encoding=UTF-8
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=%d [%t] %-5p %c - %m%n